{
  "ExecutionPaths": [
    {
      "PluginId": "File",
      "Name": "File",
      "Result": "Generated:y9z2",
      "Order": 0,
      "IterationHint": "ZeroOrMore"
    }
  ],
  "Properties": [
    {
      "Id": "Search pattern",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "*.docx"
    },
    {
      "Id": "Loop results",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Folder path",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.InboxFolder",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Return full path",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Include subfolders",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    }
  ],
  "Result": "Generated:lP0g"
}