[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Tjld",
      "Properties": [
        {
          "Id": "ListOfExtractedFilePaths",
          "Name": "ListOfExtractedFilePaths",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]