{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:u2jk",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "List:Custom:u2jk",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"Placeholder\":\"todays_date\", \"Value\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.System.CurrentDateTime.ToString(\"dd MMMM yyyy\")",
              "CompiledExpression": "={0}.ToString(\"dd MMMM yyyy\")",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "List:Custom:u2jk"
}