{
  "Properties": [
    {
      "Id": "Password",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Archive",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DocxFileFullPath",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Overwrite existing files",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Extract to",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DocxFileFullPath+GenerateRandomTempFolderName",
        "CompiledExpression": "={1}+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Generated:Tjld"
}