[
  {
    "Type": "Generated",
    "Value": {
      "Id": "vcm7",
      "Properties": [
        {
          "Id": "FileName",
          "Name": "FileName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "CreationTime",
          "Name": "CreationTime",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastAccessTime",
          "Name": "LastAccessTime",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastWriteTime",
          "Name": "LastWriteTime",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "Size",
          "Name": "Size",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "ReadOnly",
          "Name": "ReadOnly",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "Hidden",
          "Name": "Hidden",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "hpWP",
      "Properties": [
        {
          "Id": "NumberOfFiles",
          "Name": "NumberOfFiles",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]