{
  "Properties": [
    {
      "Id": "0Jbd",
      "Type": "List:Custom:u2jk",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ListOfChanges",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:u2jk"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "415e",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "LoopWordDocuments.File.FileName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "c17D",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.DocumentsFolder",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "415e": "DocxFileFullPath",
        "0Jbd": "ListOfPlaceholdersAndValues",
        "c17D": "RootFolder"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "8zk0",
        "Name": "Docx.ReplaceDocumentWords",
        "Parameters": "Generated:QMzw",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:Docx→PC:ReplaceDocumentWords"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ]
}