[
  {
    "Type": "Generated",
    "Value": {
      "Id": "QMzw",
      "Properties": [
        {
          "Id": "415e",
          "Name": "DocxFileFullPath",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "0Jbd",
          "Name": "ListOfPlaceholdersAndValues",
          "Type": "List:Custom:u2jk",
          "Access": "ReadWrite"
        },
        {
          "Id": "c17D",
          "Name": "RootFolder",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]